PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.qhzfi1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONT_ORIGIN=http://localhost:5173
JWT_SECRET=d1d993302e87c9af68f115a7417b8205cecd75c96a0f0ba72788ca9ed92b80f5062046067f1f3cda07a755b8c6653660226410d097d88ddccbc9a2abb7c4902c
// main env

PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.pdtmlhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONT_ORIGIN=http://localhost:5173
AWS_REGION=ap-northeast-2
S3_BUCKET=portfolio-crud2-s3
AWS_ACCESS_KEY_ID=AKIAXG27YC52PIJEP4ED
AWS_SECRET_ACCESS_KEY=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
// branch env